쥬라기 월드: 폴른 킹덤<!>액션, 어드벤처, SF<!>20180606<!>127<!>진화는 위기가 된다. 지상 최대의 테마파크‘쥬라기 월드’가 폐쇄된 이후 화산 폭발 조짐이 일어나자, 오웬(크리스 프랫)과 클레어(브라이스 달라스 하워드)는 공룡들의 멸종을 막기 위해 이슬라 누블라 섬으로 떠난다. 한편, 진화된 공룡들을 이용하려는 세력의 거대한 음모가 드러나고, 절대 지상에 존재해선 안될 위협적 공룡들이 마침내 세상 밖으로 등장하게 되는데…
독전<!>범죄, 액션<!>20180522<!>123<!>아시아 최대 마약 조직, 실체 없는 적을 추적하라! 의문의 폭발 사고 후, 오랫동안 마약 조직을 추적해온 형사 '원호'(조진웅)의 앞에 조직의 후견인 '오연옥'(김성령)과 버림받은 조직원 '락'(류준열)이 나타난다. 그들의 도움으로 아시아 마약 시장의 거물 '진하림'(김주혁)과 조직의 숨겨진 인물 '브라이언'(차승원)을 만나게 되면서 그 실체에 대한 결정적 단서를 잡게 되는데···
유전<!>공포<!>20180607<!>127<!>가족이기에 피할 수 없는 운명이 그들을 덮쳤다!‘애니’는 일주일 전 돌아가신 엄마의 유령이 집에 나타나는 것을 느낀다. 애니가 엄마와 닮았다며 접근한 수상한 이웃 ‘조안’을 통해 엄마의 비밀을 발견하고, 자신이 엄마와 똑같은 일을 저질렀음을 알게 된다. 그리고 마침내 애니의 엄마로부터 시작돼 아들 ‘피터’와 딸 ’찰리’에게까지 이어진 저주의 실체가 정체를 드러내는데…
I Feel PRETTY<!>코미디<!>20180606<!>110<!>“예뻐져라.. 예뻐져라.. 엇! 진짜 예뻐졌네?!”뛰어난 패션센스에 매력적인 성격이지만 통통한 몸매가 불만인 ‘르네’하아.. 예뻐지기만 하면 뭐든 다 할 수 있을 것만 같다.하늘에 온 마음을 담아 간절히 소원을 빌지만 당연히 달라지는 건 1%도 없고. 오늘도 헬스클럽에서 스피닝에 열중하는 ‘르네’! 집중! 또 집중! 난 할 수 있다! 예뻐질 수 있다..!!! 그러나 과도한 열정은 오히려 독이 되는 법. 미친 듯이 페달을 밟다가 헬스 클럽 바닥에 내동댕이쳐져 머리를 부딪히고..지끈지끈한 머리, 창피해서 빨개진 얼굴로 겨우 일어났는데 뭔가 이상하다! 헐, 거울 속의 내가… 좀 예쁘다?! 드디어 소원성취한 ‘르네’의 참을 수 없는 웃음이 터진다!
데드풀2<!>액션, 어드벤처, 코미디, SF<!>20180516<!>117<!>마침내, 그 분이 오신다! 이번엔 혼자가 아니다! 암치료를 위한 비밀 실험에 참여한 후, 강력한 힐링팩터 능력을 지닌 슈퍼히어로 데드풀로 거듭난 웨이드 윌슨(라이언 레놀즈), 운명의 여자친구 바네사(모레나 바카린)와 행복한 미래를 꿈꾸지만 다시 나락으로 떨어지고, 밑바닥까지 내려간 데드풀은 더 나은 사람이 되기로 결심한다. 어느 날, 미래에서 시간 여행이 가능한 용병 케이블(조슈 브롤린)이 찾아 오면서 새로운 사건이 발생하고 데드풀은 생각지도 못한 기상천외 패밀리를 결성하게 되는데...
오션스8<!>액션, 범죄<!>20180613<!>110<!>1천 5백억원의 다이아몬드 목걸이를 훔쳐라!과연 목표가 그것뿐일까? 전 애인의 배신으로 5년간 감옥에서 썩은 ‘데비 오션’(산드라 블록)은 가석방되자마자 믿음직한 동료 ‘루’(케이트 블란쳇)와 함께 새로운 작전을 계획한다. 그들의 목표는 바로, 뉴욕 메트로폴리탄 박물관에서 열리는 미국 최대 패션 행사인 메트 갈라에 참석하는 톱스타 ‘다프네’(앤 해서웨이)의 목에 걸린 1천 5백억 원의 다이아몬드 목걸이를 훔치는 것! 디자이너부터 보석전문가, 소매치기와 해커까지, 전격 결성된 각 분야 전문가들이 마침내 실행에 나서는데… 기가 막힌 작전, 그 뒤에 또 다른 목적 화끈하게 훔치고 시원하게 갚는다!
어벤져스: 인피니티 워<!>액션, 어드벤처, 판타지, SF<!>20180425<!>149<!>새로운 조합을 이룬 어벤져스, 역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린 인피니티 스톤을 향한 무한 대결이 펼쳐진다! 4월, 마블의 클라이맥스를 목격하라!
탐정: 리턴즈<!>코미디, 범죄<!>20180613<!>116<!>대한민국 최초 탐정사무소 신!장!개!업! 전국민을 웃긴 추리 콤비 ‘혹’ 달고 돌아왔다! 역대급 미제사건을 해결한 추리 콤비, 셜록 덕후 만화방 주인 ‘강대만’(권상우)과 광역수사대 레전드 형사 ‘노태수’(성동일)! 드디어 대한민국 최초 탐정사무소를 개업하고, 전직 사이버 수사대 에이스 ‘여치’(이광수)까지 영입하며 탐정으로서의 첫 발을 내딛는다. 하지만 꿈과 현실은 다른 법! 기다리는 사건 대신 파리만 날리고, 생활비 압박에 결국 경찰서까지 찾아가 몰래 영업을 뛰기 시작한다. 드디어 기다림 끝에 찾아온 첫 의뢰인. 게다가 성공보수는 무려 5천만원! 자신만만하게 사건을 받아 든 세 사람은 파헤칠수록 꼬리에 꼬리를 무는 의심스러운 증거들로 혼란에 빠지기 시작하는데… "우리가 가는 길 미제사건이란 없다" 6월, 최강 트리플 콤비의 본격 추리가 시작된다!
테스트2<!>게임<!>20180607<!>123<!>메롱
테스트3<!>게임<!>20180607<!>123<!>메롱
테스트4<!>게임<!>20180607<!>123<!>메롱
테스트5<!>게임<!>20180607<!>123<!>메롱
테스트6<!>게임<!>20180607<!>123<!>메롱
테스트7<!>게임<!>20180607<!>123<!>메롱
테스트8<!>게임<!>20180607<!>123<!>메롱
테스트9<!>게임<!>20180607<!>123<!>메롱